<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Советы по здоровью - Vitaminium</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
      <h1>Памятка</h1>
      <p>Рекомендации для пациентов с артериальной гипертензией и сахарным диабетом</p>
      
      <h2>Артериальная гипертензия</h2>
      <ul>
          <li>Регулярно измеряйте давление.</li>
          <li>Соблюдайте диету с пониженным содержанием соли.</li>
          <li>Следуйте рекомендациям врача.</li>
      </ul>
      
      <h2>Сахарный диабет</h2>
      <ul>
          <li>Контролируйте уровень сахара в крови.</li>
          <li>Соблюдайте режим питания и физической активности.</li>
          <li>Принимайте лекарства по назначению.</li>
      </ul>
      
      <button class="button" onclick="window.location.href='index.html'">Вернуться на главную</button>
  </div>
</body>
</html>
